<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		
		<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css"rel="stylesheet" />
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
		<link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
		
	</head>


	<body>
		<nav class="navbar navbar-dark bg-dark">
			<h3 style="color: white;">Student Registration</h3>
	
		</nav>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
	
					<form id="frmStudent" name="frmStudent">
	
						<div class="form-group" aligh="left">
							<label>Student First Name</label> <input type="text" id="fname"
								name="firstName" placeholder="Student First Name"
								class="form-control" required>
						</div>
	
						<div class="form-group" aligh="left">
							<label>Student Last Name</label> <input type="text" id="lname"
								name="lastname" placeholder="Student Last Name"
								class="form-control" required>
						</div>
	
						<div class="form-group" aligh="left">
							<label>Student Age</label> <input type="text" id="age"
								name="age" placeholder="Age" class="form-control" required>
						</div>
						
	
						<div class="form-group" aligh="left">
							<label>Student address</label> <input type="text" id="address"
								name="address" placeholder="Address" class="form-control"
								required>
						</div>
	
						<div class="form-group" aligh="left">
							<label>Student postcode/label> <input type="text"
								id="postcode" name="postcode" placeholder="Postcode"
								class="form-control" required>
						</div>
	
						<div class="form-group" aligh="left">
							<button type="button" class="btn btn-success" id="save"
								placeholder="Add Student" onclick="addStudent()">Add</button>
							<button type="button" class="btn btn-warning" id ="reset" placeholder="Add student" onclick="reset()">Reset</button>
						</div>
	
					</form>
	
				</div>
	
				<div class="col-sm-8">
					<div class="panel-body">
						<table id="tbl-student" class="table table-bordered"
							cellpadding="0" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>Student First Name</th>
									<th>Student Last Name</th>
									<th>Age</th>
									<th>Address</th>
									<th>Postcode</th>
								</tr>
							</thead>
						</table>
	
					</div>
				</div>
	
	
	
	
	
			</div>
		</div>
	
		<script src="component/jquery.validate.min.js" type="text/javascript"></script>
	
		<script src="component/DataTables/datatables.min.js" type="text/javascript"></script>
	
	
	
	 <script src="component/jquery/jquery.js" type="text/javascript"></script>
        <script src="component/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="component/jquery.validate.min.js" type="text/javascript"></script>
         <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>

        <script>
            
            getall();
            var isNew = true;
            var studentid = null;
            
            function addStudent()
            {
                if($("#frmStudent").valid())
                {     
                    var url="";
                    var data= "";
                    var method;

                    if(isNew==true)
                    {
                        
                        url = '/addstudent';
                        data = $("#frmStudent").serialize();
                        method = 'POST' 
                    }
                    else
                    {
                        
                        url = '/update';
                        data = $("#frmStudent").serialize() + "&studentid=" + studentid;
                        method = 'POST'

                    }
                    $.ajax({
                        
                        type: method,
                        url : url,
                        dataType: 'JSON',
                        data : data,
                        
                        success:function(data)
                        {
                            getall();
                            
                            $('#fname').val("");
                            $('#lname').val("");
                            $('#age').val("");
                            $('#address').val("");
                            $('#postcode').val("");
                            
                            if(isNew ==true)
                            {
                                alert("Record Added");
                            }
                            else
                            {
                                 alert("Record Updated");
                                
                            }
                        }

                    });
  
                }
       
            }

            function getall()
            {
                
                $('#tbl-student').dataTable().fnDestroy();
                $.ajax({
                    
                    url: "/students",
                    type : "GET",
                    dataType : "JSON",
                    
                    success:function(data)
                    {
                        
                       $('#tbl-student').dataTable({
                           "aaData":data,
                           "scrollX": true,
                           "aoColumns":
                                   [
                               
                                    {"sTitle": "Student Name","mData": "firstName"}, 
                                    {"sTitle": "Last Name","mData": "lastName"},
                                    {"sTitle": "Age","mData": "age"},
                                    {"sTitle": "Address","mData": "address"},
                                    {"sTitle": "PostCode","mData": "postcode"},
                                    
                                    {
                                        "sTitle": 
                                        "Edit",
                                        "mData": "id",
                                        "render" : function(mData,type,row,meta)
                                        {
                                            return '<button class="btn btn-success" onclick="get_details('+ mData +')">Edit</button>';
                                        }
                                   },
                                    
                               {
                                        "sTitle": 
                                        "Delete",
                                        "mData": "id",
                                        "render" : function(mData,type,row,meta)
                                        {
                                            return '<button class="btn btn-danger" onclick="get_delete('+ mData +')">Delete</button>';
                                        }
                                   },      
                                   ] 
                       }); 
                       
                    }   
                   
                });
                
                
            }

            function get_details(id)
            {
             
                $.ajax({
                    
                    type: "POST",
                    url : "/update",
                    data : {"id": id},
               
                    
                    success: function(data)
                    {
                        isNew = false
                        var obj = JSON.parse(data);
                        studentid = obj[0].id
                        $('#stname').val(obj[0].firstName);
                        $('#lname').val(obj[0].lastName);
                        $('#age').val(obj[0].age);
                        $('#addreds').val(obj[0].address);
                        $('#postcode').val(obj[0].postcode);
                        
                 
                    }
  
                });

            }

            function get_delete(id)
            {
                
                $.ajax({
                    
                    type: 'POST',
                    url: '/delete',
                    dataType: 'JSON',
                    data:{"id": id},
                    
                    success:function(data)
                    {
                        alert("Record Deleted");
                        getall();
                    }            
                });
            }
   
        </script>
	
	
	
	
		
</html>